{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 24,
    "lineage": "5fd7f639-401b-9206-62cb-cc7616ba4137",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://l8vyti8xy6.execute-api.us-east-1.amazonaws.com/test"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda_get",
                        "aws_api_gateway_integration.lambda_post",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "isbyb4",
                        "attributes": {
                            "created_date": "2018-05-23T22:50:35Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:017143009691:l8vyti8xy6/test",
                            "id": "isbyb4",
                            "invoke_url": "https://l8vyti8xy6.execute-api.us-east-1.amazonaws.com/test",
                            "rest_api_id": "l8vyti8xy6",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_get": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_get",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-l8vyti8xy6-2m0nje-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "2m0nje",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "GET",
                            "id": "agi-l8vyti8xy6-2m0nje-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "2m0nje",
                            "rest_api_id": "l8vyti8xy6",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:017143009691:function:s3-uploader_jonatasrenan-uploader_lambda/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_post": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_post",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-l8vyti8xy6-2m0nje-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "2m0nje",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "POST",
                            "id": "agi-l8vyti8xy6-2m0nje-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "2m0nje",
                            "rest_api_id": "l8vyti8xy6",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:017143009691:function:s3-uploader_jonatasrenan-uploader_lambda/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-l8vyti8xy6-pt9slieoee-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "pt9slieoee",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "GET",
                            "id": "agi-l8vyti8xy6-pt9slieoee-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "pt9slieoee",
                            "rest_api_id": "l8vyti8xy6",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:017143009691:function:s3-uploader_jonatasrenan-uploader_lambda/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_get": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-l8vyti8xy6-2m0nje-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "GET",
                            "id": "agm-l8vyti8xy6-2m0nje-GET",
                            "resource_id": "2m0nje",
                            "rest_api_id": "l8vyti8xy6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_post": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-l8vyti8xy6-2m0nje-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-l8vyti8xy6-2m0nje-POST",
                            "resource_id": "2m0nje",
                            "rest_api_id": "l8vyti8xy6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-l8vyti8xy6-pt9slieoee-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "GET",
                            "id": "agm-l8vyti8xy6-pt9slieoee-GET",
                            "resource_id": "pt9slieoee",
                            "rest_api_id": "l8vyti8xy6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "2m0nje",
                        "attributes": {
                            "id": "2m0nje",
                            "parent_id": "pt9slieoee",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "l8vyti8xy6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "l8vyti8xy6",
                        "attributes": {
                            "binary_media_types.#": "1",
                            "binary_media_types.0": "*/*",
                            "created_date": "2018-05-23T22:50:22Z",
                            "description": "Terraform Serverless Application Example",
                            "execution_arn": "arn:aws:execute-api:us-east-1:017143009691:l8vyti8xy6",
                            "id": "l8vyti8xy6",
                            "minimum_compression_size": "-1",
                            "name": "ServerlessExample",
                            "policy": "",
                            "root_resource_id": "pt9slieoee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_stage.Prod": {
                    "type": "aws_api_gateway_stage",
                    "depends_on": [
                        "aws_api_gateway_deployment.deployment",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "ags-l8vyti8xy6-prod",
                        "attributes": {
                            "access_log_settings.#": "0",
                            "cache_cluster_enabled": "false",
                            "cache_cluster_size": "",
                            "client_certificate_id": "",
                            "deployment_id": "isbyb4",
                            "description": "",
                            "documentation_version": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:017143009691:l8vyti8xy6/prod",
                            "id": "ags-l8vyti8xy6-prod",
                            "invoke_url": "https://l8vyti8xy6.execute-api.us-east-1.amazonaws.com/prod",
                            "rest_api_id": "l8vyti8xy6",
                            "stage_name": "prod",
                            "tags.%": "0",
                            "variables.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_stage.Stage": {
                    "type": "aws_api_gateway_stage",
                    "depends_on": [
                        "aws_api_gateway_deployment.deployment",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "ags-l8vyti8xy6-stage",
                        "attributes": {
                            "access_log_settings.#": "0",
                            "cache_cluster_enabled": "false",
                            "cache_cluster_size": "",
                            "client_certificate_id": "",
                            "deployment_id": "isbyb4",
                            "description": "",
                            "documentation_version": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:017143009691:l8vyti8xy6/stage",
                            "id": "ags-l8vyti8xy6-stage",
                            "invoke_url": "https://l8vyti8xy6.execute-api.us-east-1.amazonaws.com/stage",
                            "rest_api_id": "l8vyti8xy6",
                            "stage_name": "stage",
                            "tags.%": "0",
                            "variables.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "uploader_role",
                        "attributes": {
                            "arn": "arn:aws:iam::017143009691:role/uploader_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-23T22:50:22Z",
                            "force_detach_policies": "false",
                            "id": "uploader_role",
                            "max_session_duration": "3600",
                            "name": "uploader_role",
                            "path": "/",
                            "unique_id": "AROAI4KDZERCRVP64P7OA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "uploader_role:uploader_policy",
                        "attributes": {
                            "id": "uploader_role:uploader_policy",
                            "name": "uploader_policy",
                            "policy": "{\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:ListBucket\",\n                \"s3:GetBucketLocation\",\n                \"s3:GetObjectVersion\",\n                \"s3:PutObject\",\n                \"s3:GetLifecycleConfiguration\",\n                \"s3:PutLifecycleConfiguration\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::jonatasrenan-s3-uploader\",\n                \"arn:aws:s3:::jonatasrenan-s3-uploader/*\"\n            ],\n            \"Effect\": \"Allow\"\n        }\n    ]\n}\n",
                            "role": "uploader_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.basic-exec-lambda-role": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "uploader_role-20180523225023551200000001",
                        "attributes": {
                            "id": "uploader_role-20180523225023551200000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "uploader_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "s3-uploader_jonatasrenan-uploader_lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:017143009691:function:s3-uploader_jonatasrenan-uploader_lambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.DEST_BUCKET": "jonatasrenan-s3-uploader",
                            "filename": "lambda.zip",
                            "function_name": "s3-uploader_jonatasrenan-uploader_lambda",
                            "handler": "src/index.handler",
                            "id": "s3-uploader_jonatasrenan-uploader_lambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:017143009691:function:s3-uploader_jonatasrenan-uploader_lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-05-23T22:50:32.490+0000",
                            "memory_size": "1536",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:017143009691:function:s3-uploader_jonatasrenan-uploader_lambda:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::017143009691:role/uploader_role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "60ihmqJftSoWufBXY/AEpsZu9oixTOK/NZ234YnisD4=",
                            "source_code_size": "6207",
                            "tags.%": "0",
                            "timeout": "60",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.deployment",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:017143009691:function:s3-uploader_jonatasrenan-uploader_lambda",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:017143009691:l8vyti8xy6/test/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "jonatasrenan-uploader",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::jonatasrenan-uploader",
                            "bucket": "jonatasrenan-uploader",
                            "bucket_domain_name": "jonatasrenan-uploader.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "jonatasrenan-uploader",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8d77c14afa8db2f0d31bee3109fe18f4c8a1e7d2",
                        "attributes": {
                            "id": "8d77c14afa8db2f0d31bee3109fe18f4c8a1e7d2",
                            "output_base64sha256": "60ihmqJftSoWufBXY/AEpsZu9oixTOK/NZ234YnisD4=",
                            "output_md5": "b1a50c06d751a25d7af3c8f0a9a271ba",
                            "output_path": "lambda.zip",
                            "output_sha": "8d77c14afa8db2f0d31bee3109fe18f4c8a1e7d2",
                            "output_size": "6207",
                            "source.#": "0",
                            "source_dir": "lambda",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
